import 'bootstrap/dist/css/bootstrap.min.css'
// import 'admin-lte/dist/css/AdminLTE.min.css'
import './css/style.css'
import 'admin-lte/dist/css/skins/_all-skins.min.css'
import 'font-awesome/css/font-awesome.min.css'
